spring.application.name=food_delivery

#Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_management
spring.datasource.username=postgres
spring.datasource.password=2607
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true